*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#card{
    border: 2px solid gray;
    height: 400px;
    width: 225px;
    padding: 10px;
    background-image: linear-gradient(to right, rgba(243, 210, 24, 0.79) , rgb(88, 86, 86));
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
}

.head_tag{
    display: flex;
    justify-content: center;
    border: 2px solid gray;
    background-color : black;
    color:white;
    height: 40px;
    align-items: center;

}

.label{
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 120px;
}

.button{
    display: flex;
    justify-content: center;
    padding: 5px;
}

#btn{
    background-color: transparent;
    border: 2px solid white;
}
#btn:hover{
    background-color:deepskyblue;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#btn:active{
    background-color:cyan;
}

img{
    width:200px ;
    height: 120px;
    border: 2px solid gray;
    margin-bottom: 20px;
}

body{
    background-color:rgba(24, 24, 24, 0.903);
}

.row{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    justify-content: space-evenly;
    gap: 25px;
    padding: 20px;
}
